# rak_native_app

./: .gitignore  CODEMAGIC_SETUP.md  NAVIGATION_INTEGRATION.md  README.md  RESTART_INSTRUCTIONS.md  ROUTES_MAP.md  VALID_TEST_DATA.md  codemagic.yaml  graphify_build_and_report.py  graphify_lib_extract.py  graphify_lib_extract2.py  graphify_semantic_check.py  key.properties.template  pubspec.yaml  restart_app.bat  test_maintenance_service.dart  test_sms_connectivity.dart
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  gradle.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rak_app/: MainActivity.kt
android/app/src/main/kotlin/com/rakapp/com/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
docs/: API_SERVICES.md  ARCHITECTURE.md  AUTHENTICATION.md  FEATURES.md  MODELS.md  README.md  ROUTING.md  USER_GUIDE.md
graphify-out/: .graphify_chunk_0.json  .graphify_chunk_1.json  .graphify_chunk_2.json  .graphify_chunk_3.json  .graphify_chunk_4.json  .graphify_chunk_5.json  .graphify_chunk_6.json  .graphify_chunk_7.json  .graphify_chunk_files_0.txt  .graphify_chunk_files_1.txt  .graphify_chunk_files_2.txt  .graphify_chunk_files_3.txt  .graphify_chunk_files_4.txt  .graphify_chunk_files_5.txt  .graphify_chunk_files_6.txt  .graphify_chunk_files_7.txt  .graphify_python  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
ios/: ExportOptions.plist  Podfile
keystores/: README.md  rak_keystore.jks  (+1 more)
(+209 files in other folders)
