# android/gradle.properties

# Gradle JVM tuning
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# 16 KB memory page size support (Android 15+)
# Required for Google Play compatibility starting November 1, 2025
# Note: android.bundle.enableUncompressedNativeLibs was removed in AGP 8.1
# The default behavior (uncompressed native libs) is now used automatically in AGP 8.5.1+
# With AGP 8.5.1+ and NDK r28+, 16 KB alignment is enabled by default

# Force 16 KB page size support for all native libraries
android.bundle.enableUncompressedNativeLibs=true
android.experimental.legacyTransform.forceNonIncremental=true

# Enable 16KB page size alignment for native libraries
android.bundle.enableNativeLibraryPageAlignment=true

# Disable native library stripping to avoid alignment issues
android.bundle.enableNativeLibraryStripping=false

# Optional, for performance (can keep as you had)
android.experimental.enableArtProfiles=true

# Kotlin style (optional but common)
kotlin.code.style=official
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
